# Set vim as default editor (vi is the default otherwise)
export EDITOR="vim"
bindkey -v

#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Temp
export MYCODE=~/Documents/Code
export MYSCRATCH=~/Documents/Temp/Scratch
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYDEVAPPS=/Applications/Dev
export MYIEEEJOURNAL=~/dev/publications/ieee-journal
export MYPHDTHESIS=~/dev/publications/phd-dissertation
export MYBLOG=~/dev/websites/blog
export MYWEBSITE=~/dev/websites/website

#########################################################################
# Tool paths
#########################################################################
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export JAVA_HOME=/Library/Java/Home
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
#export GOPATH=~/dev/go/
#export GROOVY_HOME=/usr/local/opt/groovy/libexec
#export PATH=/usr/local/opt/postgresql@9.6/bin:$PATH
#export PATH=${HOME}/dev/tools/flutter/bin:$PATH
#export NVM_DIR="$HOME/.nvm"

#########################################################################
# Tool settings
#########################################################################
#export FONTCONFIG_PATH=/opt/X11/lib/X11/fontconfig

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8